{
  "name": "vm-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ethereumjs/block": "4.0.0-beta.1",
    "@ethereumjs/blockchain": "6.0.0-beta.1",
    "@ethereumjs/common": "3.0.0-beta.1",
    "@ethereumjs/evm": "1.0.0-beta.1",
    "@ethereumjs/statemanager": "1.0.0-beta.1",
    "@ethereumjs/trie": "5.0.0-beta.1",
    "@ethereumjs/tx": "4.0.0-beta.1",
    "@ethereumjs/util": "8.0.0-beta.1",
    "@ethereumjs/vm": "6.0.0-beta.1",
    "async-eventemitter": "^0.2.4",
    "buffer": "^6.0.3",
    "core-js-pure": "^3.0.1",
    "crypto-browserify": "^3.12.0",
    "debug": "^4.3.3",
    "ethereum-cryptography": "^1.0.3",
    "functional-red-black-tree": "^1.0.1",
    "mcl-wasm": "^0.7.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rlp": "4.0.0-beta.1",
    "rustbn.js": "~0.2.0",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "author": "Devin Abbott",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/abi": "^5.0.12",
    "@types/async-eventemitter": "^0.2.1",
    "@types/benchmark": "^1.0.33",
    "@types/core-js": "^2.5.0",
    "@types/lru-cache": "^5.1.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.11.7",
    "@types/node-dir": "^0.0.34",
    "@types/tape": "^4.13.2",
    "benchmark": "^2.1.4",
    "eslint": "^6.8.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-tap": "^4.2.0",
    "karma-typescript": "^5.5.3",
    "level": "^8.0.0",
    "memory-level": "^1.0.0",
    "minimist": "^1.2.5",
    "node-dir": "^0.1.17",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "solc": "^0.8.1",
    "standard": "^10.0.0",
    "tape": "^5.3.1",
    "ts-node": "^10.2.1",
    "typedoc": "^0.22.4",
    "typescript": "^4.4.2"
  }
}
